# java-blog-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ratmirdudin/jblog_server/: DBOperationRunner.java  JavaBlogServerApplication.java
src/main/java/com/ratmirdudin/jblog_server/annotations/: MyEmail.java
src/main/java/com/ratmirdudin/jblog_server/cachings/: CategoryCachingService.java  RoleCachingService.java
src/main/java/com/ratmirdudin/jblog_server/configs/: AuditingConfig.java  CacheConfig.java  MailConfig.java  WebMvcConfig.java
src/main/java/com/ratmirdudin/jblog_server/controllers/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/ratmirdudin/jblog_server/data/: DBOperationRunner.java
src/main/java/com/ratmirdudin/jblog_server/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ratmirdudin/jblog_server/facades/: CommentFacade.java  PostFacade.java  UserFacade.java
src/main/java/com/ratmirdudin/jblog_server/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ratmirdudin/jblog_server/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java
src/main/java/com/ratmirdudin/jblog_server/services/: AuthService.java  CommentService.java  MailService.java  PostService.java  UserService.java
src/main/java/com/ratmirdudin/jblog_server/utils/: Utils.java
src/main/java/com/ratmirdudin/jblog_server/validations/: MyEmailValidator.java
src/main/resources/: application-dev.yml  application.yml
(+24 files in other folders)
