plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ratmirdudin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.4'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Response validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'

    // Mail sending
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.4'

    // Hateoas
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.4'

    // Caching
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.4'
    implementation 'com.google.guava:guava:31.0.1-jre'


    // Lombok for removing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'
}

test {
    useJUnitPlatform()
}
